// Header content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: #D7263D;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .image {
      width: 68%;
      height: 90%;
      margin-left: 4rem;
      border-radius: 14px;
      background-color: #161616;
      transition: all .4s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        filter: grayscale(100%);

        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 16rem;

    .name {
      font-size: 3rem;
      line-height: 1;

      span {
        color: #D7263D;
      }
    }

    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

// @import '../../media';