@import "/src/assets/themes/theme.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #02182b;
  --color-secondary: #D7263D;
  --color-white: #ffffff;
  --color-black: #161616;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2);

  //   --color-primary: #191d2b;
  //   --color-secondary: #27ae60;
}

.light-mode {
  --color-primary: #f1f1f1;
  --color-secondary: #D7263D;
  --color-white: #565656;
  --color-black: #ffffff;
  --color-grey-6: #f8f8f8;
  --color-grey-5: #dbe1e8;
  --color-grey-4: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-2: #454e56;
  --color-grey-1: #2a2e35;
  --color-grey-0: #12181b;
}

body {
  background-color: #6c7983;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #ffffff;
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: #6c7983;
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}

.container {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: #f1f1f1;
}

.sec-01 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-02 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-03 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-04 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-05 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: appear 1s ease-in-out both;

  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

// Controlls
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);

  .control {
    padding: .4rem .4rem 0 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #454e56;
    text-align: center;
    margin: 0.7rem 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .2);

    // i {
    //   font-size: 1.2rem;
    //   color: #b2becd;
    //   pointer-events: none;
    // }
    mat-icon {
      font-size: 2rem;
      color: #b2becd;
      pointer-events: none;
    }
  }

  .active-btn {
    background-color: #D7263D !important;
    transition: all .4s ease-in-out;

    i {
      color: #ffffff !important;
    }
  }
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 70px;
  width: 70px;
  padding: 1rem;
  cursor: pointer;
  background-color: #454e56;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
  transition: all .2s ease-in-out;

  i {
    font-size: 1.4rem;
    color: #b2becd;
    pointer-events: none;
  }

  &:active {
    transform: translateY(-5px);
  }
}

// Header content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: #D7263D;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .image {
      width: 68%;
      height: 90%;
      margin-left: 4rem;
      border-radius: 14px;
      background-color: #161616;
      transition: all .4s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        filter: grayscale(100%);

        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 16rem;

    .name {
      font-size: 3rem;
      line-height: 1;

      span {
        color: #D7263D;
      }
    }

    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

// About
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-top: 3.5rem;
  padding-bottom: 5rem;

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .about-item {
      border: 1px solid #2a2e35;
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid #D7263D;
        box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
      }

      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: #D7263D;
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          letter-spacing: 2px;

          &::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background-color: #2a2e35;
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;

    p {
      line-height: 1.8rem;
      padding: 1rem;
      color: #dbe1e8;
    }

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;

  .stats-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0%;
      left: 50%;
      width: 40%;
      height: 2px;
      background-color: #2a2e35;
      transform: translateX(-50%);
    }
  }

  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;

      .progress-title {
        text-transform: uppercase;
        font-weight: 500;
      }

      .progress-container {
        display: flex;
        align-items: center;

        .progress-text {
          color: #b2becd;
        }

        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: #454e56;
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #D7263D;
            transition: all .4s ease-in-out;
          }

          .html {
            width: 90%;
          }

          .css {
            width: 95%;
          }

          .js {
            width: 75%;
          }

          .angular {
            width: 75%;
          }

          .java {
            width: 85%;
          }

          .python {
            width: 80%;
          }
        }
      }
    }
  }

}

// Timeline
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 2px solid #2a2e35;

    .timeline-icon {
      position: absolute;
      top: 0;
      left: -25px;
      background-color: #D7263D;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 1.3rem;
      }
    }

    .timeline-duration {
      padding: 0.4rem 0.8rem;
      background-color: #2a2e35;
      border-radius: 20px;
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 500;
    }

    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;

      span {
        color: #b2becd;
        font-weight: 500;
        font-size: 1.2rem;
      }
    }

    p {
      color: #b2becd;
    }
  }
}

// Portfolio
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;

  .portfolio-item {
    position: relative;

    .image {
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
      }
    }

    .hover-items {
      width: 100%;
      height: 300px;
      background-color: #D7263D;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;

      h3 {
        font-size: 1.5rem;
        color: #ffffff;
        margin-bottom: 1.5rem;
      }

      .icons {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          background-color: #f1f1f1;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 .5rem;
          transition: all .4s ease-in-out;


          i {
            font-size: 1.5rem;
            color: #ffffff;
            margin: 0 1rem;
          }

          &:hover {
            background-color: #ffffff;

            i {
              color: #f1f1f1;
            }
          }
        }
      }
    }

    &:hover .hover-items {
      opacity: .9;
      transform: scale(1);
    }
  }
}

// Blogs
.blogs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;

  .blog {
    position: relative;
    background-color: #2a2e35;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
    transition: all .4s ease-in-out;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      filter: grayscale(100%);
      transition: all .4s ease-in-out;
    }

    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
      transform: translateY(-5px);
      transition: all .4s ease-in-out;

      img {
        border-radius: 5px;
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
        transition: all .4s ease-in-out;
      }
    }

    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid #D7263D;

      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;

        &:hover {
          color: #D7263D;

        }
      }

      p {
        color: #b2becd;
        line-height: 1.5rem;
        padding-bottom: 1rem;
      }
    }
  }
}

// Contact
.contact-content-container {
  display: flex;
  padding-top: 3.5rem;

  .left-contact {
    flex: 2;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      margin: 1rem 0;
      line-height: 1.5rem;
    }

    .contact-info {
      .contact-item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }

        .contact-icon {
          display: grid;
          grid-template-columns: 40px 1fr;

          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }

        .contact-link {
          transition: all .4s ease-in-out;

          &:hover {
            color: #6c7983;
          }
        }
      }
    }

    .contact-icons {
      display: flex;
      margin-top: 2rem;

      .contact-icon {
        margin-right: 1rem;

        i {
          font-size: 1.5rem;
        }

        .contact-link {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 .4rem;
          font-size: 1.5rem;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          color: #ffffff;
          background-color: #2a2e35;
          transition: all .4s ease-in-out;

          &:hover {
            color: #f1f1f1;
            background-color: #D7263D;
          }
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .input-control {
      margin: 1.5rem 0;

      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: #2a2e35;
        width: 100%;
        color: #ffffff;
        resize: none;
      }
    }

    .input-control-block {
      display: flex;

      :last-child {
        margin-left: 1.5rem;
      }
    }

    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }

}

// Independed components
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid #D7263D;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon {
    background-color: #D7263D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: .5rem;

    mat-icon {
      font-size: 1.5rem;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    z-index: -11;
  }

  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      background-color: #D7263D;
      transform: translateX(0);
      transition: all .4s ease-out;
    }
  }
}

.main-title {
  text-align: center;

  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;

    span {
      color: #D7263D;
    }

    .bg-text {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      color: #2a2e35;
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

// @import './media';